quarkus.http.port=9080
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.path=/openapi
quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/todos".implementor=de.sample.javax.todos.boundary.soap.TodosWebservice
