# javaee-vs-spring

./: .gitignore  pom.xml  readme.md
todos-javaee/: pom.xml  readme.md
todos-javaee/src/main/java/de/sample/javax/servlets/: DatabaseConnectionServlet.java  HelloWorldServlet.java
todos-javaee/src/main/java/de/sample/javax/todos/boundary/: AnzeigenServlet.java  InsertServlet.java  TodosServiceInitializer.java
todos-javaee/src/main/java/de/sample/javax/todos/boundary/rest/: NotFoundException.java  NotFoundExceptionMapper.java  ObjectMapperContextResolver.java  TodoDtoMapper.java  TodosController.java
todos-javaee/src/main/java/de/sample/javax/todos/boundary/soap/: TodosWebservice.java
todos-javaee/src/main/java/de/sample/javax/todos/domain/: DueDateValidator.java  Priority.java  Todo.java  TodosService.java  TodosServiceMemoryImpl.java  Validated.java  ValidatedInterceptor.java
todos-javaee/src/main/java/de/sample/javax/todos/persistence/: Database.java  EntityManagerProducer.java  TodoEntity.java  TodosServiceDatabaseImpl.java
todos-javaee/src/main/liberty/: server.xml
todos-javaee/src/main/liberty/config/: server.xml
todos-javaee/src/main/webapp/: helloworld.jsp  index.html  insert.html  suche.html
todos-javaee/src/main/webapp/WEB-INF/: beans.xml  web.xml
todos-javaee/src/main/webapp/WEB-INF/jsp/: ausgabe.jsp
todos-spring/: pom.xml
todos-spring-and-javaee/: openapi.yaml  pom.xml
todos-spring-and-javaee/src/main/java/de/deutscherv/gb0500/schulung/common/domain/: NotFoundException.java  Todo.java  TodosDataSink.java  TodosService.java  TodosServiceImpl.java
todos-spring-and-javaee/src/main/java/de/deutscherv/gb0500/schulung/common/persistence/: PersistenceConstants.java  TodoEntity.java  TodoEntityMapper.java
todos-spring-and-javaee/src/main/java/de/deutscherv/gb0500/schulung/javaee/boundary/: CreateServlet.java  DatabaseConnectionServlet.java  DatabaseJPAConnectionServlet.java  ReadAllServlet.java  SearchServlet.java
todos-spring-and-javaee/src/main/java/de/deutscherv/gb0500/schulung/spring/: AppConfig.java
todos-spring-and-javaee/src/main/java/de/deutscherv/gb0500/schulung/spring/boundary/: OpenAPIConfig.java  (+9 more)
todos-spring-and-javaee/src/main/java/de/sample/javax/common/boundary/: NotFoundException.java
todos-spring-and-javaee/src/main/java/de/sample/javax/common/domain/: DueDate.java  DueDateValidator.java  NotFoundException.java  Priority.java  Todo.java  TodosDataSink.java  TodosService.java  TodosServiceImpl.java  TodosSink.java
todos-spring-and-javaee/src/main/java/de/sample/javax/common/persistence/: PersistenceConstants.java  TodoEntity.java  TodoEntityMapper.java
todos-spring-and-javaee/src/main/java/de/sample/javax/javaee/boundary/: CreateServlet.java  DatabaseConnectionServlet.java  DatabaseJPAConnectionServlet.java  ReadAllServlet.java  SearchServlet.java
todos-spring-and-javaee/src/main/java/de/sample/javax/javaee/domain/: TodosServiceProducer.java
todos-spring-and-javaee/src/main/java/de/sample/javax/javaee/persistence/: EntityManagerProducer.java  PersistenceProducer.java  TodosDataSinkJpaImpl.java  TodosSinkJpaImpl.java
todos-spring-and-javaee/src/main/java/de/sample/javax/spring/: AppConfig.java
todos-spring-and-javaee/src/main/java/de/sample/javax/spring/boundary/: GlobalExceptionHandler.java  OpenAPIConfig.java  SecurityConfig.java  TestSecurityController.java  TodosController.java  TodosJdbcTemplateController.java  TodosRestController.java  TodosWebAppInitializer.java  WebConfig.java
todos-spring-and-javaee/src/main/java/de/sample/javax/spring/domain/: LogPerformance.java  LogPerformancePostProcessor.java  TodosServiceProducer.java  ValidationConfig.java
todos-spring-and-javaee/src/main/java/de/sample/javax/spring/persistence/: PersistenceConfig.java  TodosDataSinkSpringImpl.java  TodosDataSinkSpringJdbcTemplateImpl.java  TodosRepository.java  TodosRowMapper.java  TodosSinkImpl.java  TodosSinkJdbcImpl.java
todos-spring-and-javaee/src/main/liberty/: server.xml
todos-spring-and-javaee/src/main/webapp/: index.html
todos-spring-and-javaee/src/main/webapp/WEB-INF/jsp/: todo-details.jsp  todos-ausgabe.jsp  validation-errors.jsp
todos-spring-and-javaee/src/main/webapp/v3/api-docs/: swagger-config
todos-spring-boot/: pom.xml  readme.md
todos-spring-boot/src/main/java/de/sample/javax/todos/: TodosApplication.java
todos-spring-boot/src/main/java/de/sample/javax/todos/boundary/: HelloWorldController.java  NotFoundException.java  OpenApiConfig.java  TodoUiDto.java  TodoUiDtoMapper.java  TodosController.java  WebConfig.java
todos-spring-boot/src/main/java/de/sample/javax/todos/domain/: TodosService.java
todos-spring-boot/src/main/java/de/sample/javax/todos/persistence/: TodoEntity.java  TodoEntityMapper.java  TodosSinkImpl.java
todos-spring-boot/src/main/resources/: application.yml
todos-spring-boot/src/main/resources/static-files/: index.html  suche.html
todos-spring-boot/src/main/webapp/jsp/: helloworld.jsp  insert.jsp
todos-spring-boot/src/test/java/de/sample/javax/todos/boundary/: TodoControllerSpringBootTest.java  TodoControllerTest.java  TodosControllerApiTest.java  TodosControllerTest.java
todos-spring-boot/src/test/java/de/sample/javax/todos/domain/: TodosServiceTest.java
todos-spring/src/main/java/de/sample/javax/todos/boundary/: HelloWorldController.java  TodoUiDto.java  TodosController.java  WebConfig.java
todos-spring/src/main/java/de/sample/javax/todos/config/: AppConfig.java
todos-spring/src/main/java/de/sample/javax/todos/domain/: DueDate.java  DueDateValidator.java  Priority.java  Todo.java  TodosService.java  TodosSink.java  ValidationConfig.java
todos-spring/src/main/java/de/sample/javax/todos/persistence/: EntityManagerProducer.java  PersistenceConfig.java  TodoEntity.java  TodosRepository.java
todos-spring/src/main/liberty/: server.xml
todos-spring/src/main/liberty/config/: server.xml
todos-spring/src/main/webapp/: index.html  style.css  suche.html
todos-spring/src/main/webapp/WEB-INF/: web.xml
todos-spring/src/main/webapp/WEB-INF/jsp/: ausgabe.jsp  insert.jsp
(+75 files in other folders)
