<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.deutscherv.gb0500.schulung</groupId>
	<artifactId>todos-spring-and-javaee</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Todos Management Application (both Java EE and Spring together)</name>

	<properties>
		<!-- Standard-Properties durch Maven Plugins -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Java EE version -->
		<version.javaee-spec>8.0.1</version.javaee-spec>
		<version.liberty.profile>22.0.0.10</version.liberty.profile>
		<!-- Spring Version -->
		<version.spring>5.3.14</version.spring>
		<version.spring-data>2021.1.0</version.spring-data>
		<version.spring-security>5.7.4</version.spring-security>
		<version.springdoc-openapi>1.6.12</version.springdoc-openapi>
		<slf4j.version>1.7.32</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.spring}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-bom</artifactId>
				<version>${version.spring-data}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${version.spring-security}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.websphere.appserver.features</groupId>
				<artifactId>features-bom</artifactId>
				<version>${version.liberty.profile}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee-spec}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${version.springdoc-openapi}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.4.2</version>
		</dependency>
		<!-- für Eclipse-Tooling-Support -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- Dateiname ohne Version siehe server.xml -->
		<finalName>todos-app</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<profiles>
		<profile>
			<id>local</id>
			<build>
				<plugins>
					<!-- Liberty Profile Konfiguration -->
					<plugin>
						<groupId>io.openliberty.tools</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<version>3.2.1</version>
						<extensions>true</extensions>
						<configuration>
							<configFile>src/main/liberty/server.xml</configFile>
							<assemblyArtifact>
								<groupId>com.ibm.websphere.appserver.runtime</groupId>
								<artifactId>wlp-javaee8</artifactId>
								<version>${version.liberty.profile}</version>
								<type>zip</type>
							</assemblyArtifact>
						</configuration>
						<executions>
							<execution>
								<id>install-liberty</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>install-server</goal>
									<goal>install-feature</goal>
								</goals>
								<configuration>
									<features>
										<acceptLicense>true</acceptLicense>
									</features>
								</configuration>
							</execution>
							<execution>
								<id>package-app</id>
								<phase>package</phase>
								<goals>
									<goal>package</goal>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<outputDirectory>target/wlp-package</outputDirectory>
									<looseApplication>true</looseApplication>
									<stripVersion>true</stripVersion>
									<installAppPackages>project</installAppPackages>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>